

.view-entry-schema {
    display: flex;

    flex-direction: column;
    flex-wrap: wrap;
    position: relative;
    width: calc(100% - 22px);
    padding-right: 22px;
  
    .entry-label {
      color: #666;
      padding-left: 10px;
      margin-top: 0;
    }
  
    .entry-data {
      font-weight: bold;
      font-size: 120%;
      padding: 4px 10px 25px;
    }
  }

  .content-schema-view{
display: flex;
// flex-direction: column;
flex-wrap: wrap;

  }

  .view-entry-hold {
    display: flex;
    flex-direction: column;
    position: relative;
    width: calc(100% - 22px);
    padding-right: 22px;
    margin-bottom: 8px;

    .entry-label {
      color: #666;
      padding: 0 10px;
      margin-top: 0;
    }

    .entry-data {
      font-weight: bold;
      font-size: 120%;
      padding: 4px 10px 25px;
    }

    .entry-text {
      font-size: 1.5em;
    }

    .highlight-title {
      font-weight: bold;
    }
  }

  .controls-holds {
            background-color:#ffffff;
            display: flex;
            flex-direction: column;
           
  }

  .contentss {
        display: flex;
        padding: 8px 0 15px 5px;
    
        .content-loading-hold {
          display: flex;
          padding: 20px 60px;
          align-items: center;
    
          .content-loading-text {
            margin-left: 36px;
            max-width: 500px;
            margin-bottom: 0;
          }
        }
    
        .multiple-content-hold {
          display: flex;
          flex-wrap: wrap;
          flex-grow: 1;
          padding: 0;
          width: calc(100% - 265px);
    
          .add-item-hold {
            display: flex;
            flex-direction: column;
          
            border-radius: 8px;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            padding: 20px 0;
            min-height: 258px;
            width: calc(100% - 2px);
    
            .add-item-icon {
              font-size: 72px;
              width: 72px;
              height: 72px;
            }
    
            .add-item-text {
              margin: 0;
            }
    
          
           
          }
        }
    
        .item-hold {
          margin: 0 15px 15px 0;
        }
  }