@import '../../styles.scss';




// @import '../../../styles/syncimport.scss';

#control_wrapper {
  max-width: 246px;
  margin: 30px auto;
  padding-top: 50px;
}
.control-section {
  margin: 25px auto;
}
.identifications-item-hold {

    .hr-inline-text-hold {
      margin-left: 15px;
    }
  
    .attachments-hold {
      display: flex;
      padding-left: 25px;
    }
  
    .identification-contents {
      display: flex;
      flex-direction: column;
      min-height: 195px;
  
      .identification-number-hold {
        background-color: #f9f9f9;
        margin-bottom: 0 !important;
        width: calc(100% - 50px) !important;
        padding: 0 25px;
        padding-bottom: 15px;
        margin-top: 8px;
      }
  
      .identification-name-hold {
        background-color: #f9f9f9;
        padding: 0 25px;
        width: calc(100% - 50px) !important;
      }
    }
  
    .identification-edit-contents {
      flex-wrap: wrap;
    }
  
    .content-loading-hold {
      margin: 110px 0;
  
      .content-loading-text {
        max-width: 350px;
      }
    }
  }
  















.entry-label {
    color: #666;
    padding: 0 10px;
    margin-top: 0;
  }

  .entry-data {
    font-weight: bold;
    font-size: 120%;
    padding: 4px 10px 25px;
  }

  .entry-text {
    font-size: 1.5em;
  }

  

  .employee-content-hold{
    flex-grow: 1;
          display: flex;
          flex-direction: column;
          background-color: $full-white;
          @include mat-elevation(4);
          width: calc(100% - 20px);
          // height: 250px;
          box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
          height: auto;
          // padding-bottom: 100px;
  }

 
  .content-schema-view{
    display: flex;
    // flex-direction: column;
padding: 15px;
   

    flex-wrap: wrap;
    
      }

      .view-entry-hold {
                  display: flex;
                  flex-direction: column;
                  position: relative;
                  width: calc(100% - 22px);
                //   padding-left: px;
                  padding-right: 22px;;
                  margin-bottom: 8px;
      }

      .view-entry-schema {
        display: flex;
    
        flex-direction: column;
        flex-wrap: wrap;
        position: relative;
        width: calc(100% - 22px);
        padding-right: 22px;
      
        .entry-label {
          color: #666;
          padding-left: 10px;
          margin-top: 0;
        }
      
      
      }
      .entry-datas {
        font-weight: bold;
        font-size: 120%;
      //   padding: 4px 10px 25px;
      }
    
     

        .office-contents {
          display: flex;
          flex-direction: column;
        //   min-height: 195px;
        //   padding: 25px !important;
        }
      
        .office-edit-contents {
          flex-wrap: wrap;
        }
      
        .content-loading-hold {
          margin: 110px 0;
      
          .content-loading-text {
            max-width: 350px;
          }
        }
      