@import '../../styles.scss';
.company-overview-contents {
    padding-left: 16px;
    padding-right: 16px;
    flex-wrap: wrap !important;
    
  }

  .content-data-hold {
    display: flex;
    padding: 20px 16px;
    overflow: auto;

    &.no-padding-h {
      padding-left: 0;
      padding-right: 0;
    }

    .error-text-hold {
      display: flex;
      width: 100%;
      padding: 15px;
      margin: 9px 9px 30px;
      border-radius: 5px;
      background-color: red;
      align-items: flex-start;
      color: #fff;

      .error-text {
        margin-left: 8px;
      }
    }

    .hr-inline-text-hold {
      flex-grow: 1;
      position: relative;
      display: flex;
      margin-bottom: 10px;

      .hr-inline-text {
        z-index: 1;
        background-color: #fff;
        padding: 0 10px;
        margin: 0 20px;
      }

      &::before {
        content: "";
        display: block;
        height: 1px;
        width: 100%;
        z-index: 0;
        border-top: 1px solid #ddd;
        position: absolute;
        top: 50%;
      }
    }

    .view-entry-hold {
      display: flex;
      flex-direction: column;
      position: relative;
      width: calc(100% - 22px);
      padding-right: 22px;
      margin-bottom: 8px;

      .entry-label {
        color: #666;
        padding: 0 10px;
        margin-top: 0;
      }

      .entry-data {
        font-weight: bold;
        font-size: 120%;
        padding: 4px 10px 25px;
      }

      .entry-text {
        font-size: 1.5em;
      }

      .highlight-title {
        font-weight: bold;
      }
    }
  }
.entry-label {
    color: #666;
    padding: 0 10px;
    margin-top: 0;
  }

  .entry-data {
    font-weight: bold;
    font-size: 160%;
    padding: 4px 10px 25px;
  }

  .entry-text {
    font-size: 1.5em;
  }

  .two-column-fields {
          flex-grow: 1;
          width: calc(50% - 40px) !important;
        }

  .employee-content-hold{
    flex-grow: 1;
          display: flex;
          flex-direction: column;
          background-color: $full-white;
          @include mat-elevation(4);
          width: calc(100% - 20px);
          // height: 250px;
          box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
          height: auto;
          // padding-bottom: 100px;
  }

 
  .content-schema-view{
    display: flex;
    // flex-direction: column;
    flex-wrap: wrap;
    
      }

      .view-entry-schema {
        display: flex;
    
        flex-direction: column;
        flex-wrap: wrap;
        position: relative;
        width: calc(100% - 22px);
        padding-right: 22px;
      
        .entry-label {
          color: #666;
          padding-left: 10px;
          margin-top: 0;
        }
      
        .entry-data {
          font-weight: bold;
          font-size: 120%;
          padding: 4px 10px 25px;
        }
      }
    

      .entry-label {
        color: #666;
        padding: 0 10px;
        margin-top: 0;
      }
    
      .entry-data {
        font-weight: bold;
        font-size: 160%;
        padding: 4px 10px 25px;
      }
    
      .entry-text {
        font-size: 1.5em;
      }
    
      .two-column-fields {
        flex-grow: 1;
        width: calc(50% - 40px) !important;
      }
    
      .employee-content-hold{
        flex-grow: 1;
              display: flex;
              flex-direction: column;
              background-color: $full-white;
              @include mat-elevation(4);
              width: calc(100% - 20px);
              // height: 250px;
              box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
              height: auto;
              // padding-bottom: 100px;
      }
    
     
      .content-schema-view{
        display: flex;
        // flex-direction: column;
        flex-wrap: wrap;
        
          }
    
          .view-entry-schema {
            display: flex;
        
            flex-direction: column;
            flex-wrap: wrap;
            position: relative;
            width: calc(100% - 22px);
            padding-right: 22px;
          
            .entry-label {
              color: #666;
              padding-left: 10px;
              margin-top: 0;
            }
          
            .entry-data {
              font-weight: bold;
              font-size: 120%;
              padding: 4px 10px 25px;
            }
          }
        